<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Homepage of Simon Martin | @oleurud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Martin | @oleurud</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Droid Sans Mono', monospace; 
            font-size: 30px; 
            line-height: 50%; 
            background-color:#232323; 
            color:#ffffff; 
            text-align: center
        }
        .container {margin: 0 auto}
        @media (min-width: 500px) {   
            .container {
                width: 75%;
                margin-top: 10%
            }
        }
        @media (min-width: 800px) {   
            .container {
                width: 50%;
            }
        }
        img {width: 32px; height: auto;}
        a {text-decoration: none; margin:0 5px;}
    </style>
</head>
<body>
    <br>
    <div class="container">
        <p>Hi!</p>
        <p>I am <strong>Simon Martin</strong>,</p>
        <p>a <strong>software developer</strong></p>
        <p>and <strong>self driving cars</strong> student,</p>
        <p>living in <strong>Madrid</strong></p>

        <br>
        <p id="contact">
            <a href="https://github.com/oleurud" target="_blank">
                <img src="github.png">
            </a>
            <a href="https://twitter.com/oleurud" target="_blank">
                <img src="twitter.png">
            </a>
            <a href="https://www.linkedin.com/in/oleurud" target="_blank">
                <img src="linkedin.png">
            </a>
            <a href="https://profiles.udacity.com/p/u82863" target="_blank">
                <img src="udacity.png">
            </a>
        </p>
    </div>
</body>
</html>